# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP=  
JWT_REFRESH_TOKEN_EXP=  

# Application Configuration
APP_BASE_URL=
APP_DEBUG=